{
  "name": "trebuchet",
  "version": "1.0.0",
  "description": "## use `ts-node trebuchet.ts` to run this code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
